<!-- 
  @Author: Your name
  @Date:   2023-06-13 00:23:10
  @Last Modified by:   Your name
  @Last Modified time: 2023-06-16 11:46:39
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
    }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
    }
    input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
    }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (item_name, description,item_type) => {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "item_name": item_name, "description": description, "item_type": item_type});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://9b24u0pkb5.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
                .then(response => response.json())
                .then(result => {
                    // Check if the response has statusCode 200
                    if (result.statusCode === 200) {
                        // Parse the body as JSON and display the items
                        var items = JSON.parse(result.body);
                        alert("Items in DynamoDB: " + JSON.stringify(items));
                    } else {
                        alert("Error: " + result.body);
                    }
                })
                .catch(error => console.log('error', error));
        }
// define the function to fetch and display the items from DynamoDB
var fetchAndDisplayItems = () => {
    var requestOptions = {
        method: 'GET',
        redirect: 'follow'
    };

    fetch("https://9b24u0pkb5.execute-api.ap-south-1.amazonaws.com/dev1", requestOptions)
        .then(response => response.json())
        .then(result => {
            // Check if the response has statusCode 200
            if (result.statusCode === 200) {
                // Parse the body as JSON and display the items
                var items = JSON.parse(result.body);
                displayItems(items); // Call the function to display items
            } else {
                alert("Error: " + result.body);
            }
        })
        .catch(error => console.log('error', error));
};

// New function to display the items
var displayItems = (items) => {
    var itemList = document.getElementById("itemList");
    itemList.innerHTML = ""; // Clear the existing items

    // Iterate through the items and create HTML elements to display them
    items.forEach(item => {
        var listItem = document.createElement("li");
        listItem.textContent = "Item Name: " + item.item_name + ", Description: " + item.description + ", Item Type: " + item.item_type;
        itemList.appendChild(listItem);
    });
};
fetchAndDisplayItems();

    </script>
</head>
<body>
    <ul id="itemList"></ul>
    <form>
        <label>Item Name :</label>
        <input type="text" id="fName">
        <label>Description:</label>
        <input type="text" id="nName">
        <label>Item Name:</label>
        <input type="text" id="iName">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('nName').value,document.getElementById('iName').value)">Call API</button>
    </form>
</body>
</html>
